/* Wor sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --color: rgb(247, 233, 215);
    /* --seccolor :; */
}
*{
    font-family: "Work Sans", sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;

   
}
.text-lightgray{
    color: #727272;
}
.Section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background-color: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 1px #FF900E;;




}
.banner img {
    width: 100%;
    /* height: 500px; */
    /* align-items: center; */
    /* text-align: center;
    justify-content: center; */
    margin-top: 20px;
    margin-bottom: 0 auto;
}
header {
    background-color: var(--color);

    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav a{
    text-decoration: none;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
/* .banner-description {
    color: #727272;
} */
.banner img {
    margin-top: 20px;
    width: 100%;
}


main {
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content {
    padding-right: 70px ;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list {
    font-weight: 500;
}
.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}
.facts-container{
    display: flex;
    justify-content: space-around;
}
.facts-container .card {
   border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:30px;

}
.facts-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-container .card-states{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}











@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .team-container {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 10px;
        padding-right: 10px;
    }
    
}
@media screen and (min-width: 576px) and (max-width:992px){
    header {
        padding: 30px;
    }
    nav, .team-container{
        flex-direction: column;
    }
    
}
@media screen and (min-width:992px) and (max-width: 1400px) {
    header {
        padding: 60px;
    }
    /* nav{
        flex-direction: column
    }; */
    
}